body {
    grid-template-rows: 51px auto 22px;
    height: 100vh;
}

main {
    display: grid;
    grid-template-rows: calc(50vh - 75px) auto;
}

section#main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-self: center;
    flex-direction: column;
}

section#main + section {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #50585e;
}

#head {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    width: 90%;
    max-width: 80vw;
    align-items: center;
    justify-content: space-around;
}

section#main img#logo {
    width: 20vmin;
    height: 20vmin;
    background-color: red;
}

#date {
    text-align: center;
    height: 22px;
}

#controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin: 5vh 0px 0px;
}

#controls > a {
    text-decoration: none;
    font-weight: lighter;
    color: #727f8c;
}

#caption {
    background-color: #50585e;
}

#caption * {
    text-align: justify;
}

#caption > div > div {
    text-indent: 20px;
    margin: 0;
    padding: 10px;
    color: #e3e6ea;
}

#controls a:hover {
    color: #5a60bb;
}

#slogan {
    background-color: #50585e;
    margin: 0;
    cursor: default;
    max-width: 100vw;
    overflow: hidden;
    padding-bottom: 4vmin;
}

#slogan > h1 {
    text-align: left;
    margin: 0pc;
    width: 100vw;
    font-size: 6.78vw;
    font-family: 'Roboto', sans-serif;

    background-clip: text;
    background-image: linear-gradient(to right, #9e9eff, #81d0ff, #52d2d2, #d071fb, #ff3e3e);
    color: #f000;
    letter-spacing: 0.20vw;
}

#slogan > h1 > span {
    font-size: 6.78vw;
    font-family: 'Roboto', sans-serif;
}

#slogan > h1.slogan-shot span {
    letter-spacing: 0.865vw !important;
}